{
  "name": "@nozomi/config",
  "private": true,
  "version": "1.0.0",
  "description": "Shared linter, formatter config for nozomi packages.",
  "author": "LegenLee",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/legenlee/nozomi"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.66.0"
  },
  "peerDependencies": {
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.66.0"
  },
  "exports": {
    ".": "./index.js",
    "./eslint": "./eslint.js",
    "./prettier": "./prettier.js"
  }
}
