{
  "name": "@nozomi/main",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": "LegenLee",
  "repository": {
    "type": "git",
    "url": "https://github.com/legenlee/nozomi"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "node scripts/dev.ts",
    "build": "rolldown -c",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "keywords": [],
  "devDependencies": {
    "@nozomi/config": "workspace:*",
    "@nozomi/core": "workspace:*",
    "@types/node": "catalog:",
    "electron": "^43.3.0",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "jiti": "catalog:",
    "prettier": "catalog:",
    "rolldown": "^1.2.3",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  }
}
