{
  "include": ["src", "scripts", "rolldown.config.ts"],
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true
  }
}
